<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<title>Cloud Computing Assignment</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="100%" height="100%" border="0">
  <tr >
    <td height="105" bgcolor="#2596be">
    <p class="h_text">Arshad</p>
    <p class="h_text">Mob:+923459374737,+93707036341<img class="p_img" align='right' src="images/Pimg.jpg" width="100" height="100" /></p>
    <p class="h_text">Email:arshad_0033@hotmail.com</p></td>
  </tr>
  <tr bgcolor="#145369">
    <td height="60" ><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="#">Introduction</a>        </li>
      <li><a href="#">Technical Skills</a></li>
      <li><a href="#">Education</a>        </li>
<li><a href="#">Personal Info</a></li>
    </ul></td>
  </tr>
  <tr>
    <td align="center"><p>Work as lecturer at Khurasan at University Afghanistan since Feb 2014, Administrative Experience ,</p>
    <p>BCS Students Project Coordinator / Supervisor, Departmental Controller of Examination, Quality Enhancement Cell Member, Board of Studies Member</p>
    <p>STRENGTHS</p>
    <p>+ Reliable – Hardworking – Trustworthy</p>
    <p>+ Good problem solving &amp; analytical skills</p>
    <p>+ Excellent communication skill</p>
    <p>+ Excellent Customer Service Skills</p>
    <p>+ Organization &amp; Coordination Skills</p></td>
  </tr>
  <tr>
  <td height="2"></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
